<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-EX-KOd">
                                <rect key="frame" x="138" y="409" width="117" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by WeatherAPI.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-hh-icn">
                                <rect key="frame" x="86.666666666666686" y="797" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMN-hh-icn" secondAttribute="height" multiplier="220:21" id="gPv-7p-7gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherapi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-1C-0Wh">
                                <rect key="frame" x="143" y="727" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3A-1C-0Wh" secondAttribute="height" multiplier="107:50" id="cCN-MW-how"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="z3A-1C-0Wh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bxf-cD-08d"/>
                            <constraint firstItem="uMN-hh-icn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nso-Jq-9UU"/>
                            <constraint firstItem="uMN-hh-icn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PQQ-pj-FtI"/>
                            <constraint firstItem="D2O-EX-KOd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R4j-ZJ-KxT"/>
                            <constraint firstItem="D2O-EX-KOd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XPC-zP-hU9"/>
                            <constraint firstItem="uMN-hh-icn" firstAttribute="top" secondItem="z3A-1C-0Wh" secondAttribute="bottom" constant="20" id="w04-WJ-MgK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherapi_logo" width="107" height="50"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
